{
    "python.autoComplete.extraPaths": [
        "/home/qiayuanliao/Project/RM2019SummerCamp/RCBigCar/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/qiayuanliao/Project/RM2019SummerCamp/tags_isolated_ws/devel_isolated/apriltag_ros/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}